

Out1: 4, Out2: Consumer Finance
Out1: 0, Out2: Accidents
Out1: 6, Out2: General Business
Out1: 8, Out2: General Business
Out1: 6, Out2: General Business
Out1: 3, Out2: Consumer Finance
Out1: 7, Out2: Consumer Finance
Out1: 2, Out2: General Business
Out1: 2, Out2: Consumer Finance
Out1: 5, Out2: Real Estate
Out1: 6, Out2: Tech
Out1: 5, Out2: General Business
Out1: 2, Out2: Accidents
Out1: 1, Out2: General Business
Out1: 5, Out2: Policy & Regulation
Out1: 1, Out2: Accidents
Out1: 6, Out2: Real Estate
Out1: 0, Out2: Accidents
Out1: 6, Out2: General Business
Out1: 7, Out2: Tech
Out1: 3, Out2: Financial Markets
Out1: 8, Out2: General Business
Out1: 6, Out2: General Business
Out1: 6, Out2: Consumer Finance
Out1: 2, Out2: General Business
Out1: 2, Out2: General Business
Out1: 7, Out2: Tech
Out1: 5, Out2: General Business
Out1: 5, Out2: General Business
Out1: 5, Out2: Policy & Regulation
Out1: 7, Out2: General Business
Out1: 0, Out2: Accidents
Out1: 6, Out2: General Business

Top 5 influential news:
1. 4
2. 23
3. 5
4. 25
5. 27